VITE_SUPABASE_PROJECT_ID="atufabjdkajsjkgeqsdr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0dWZhYmpka2Fqc2prZ2Vxc2RyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NDQyMDgsImV4cCI6MjA3MzMyMDIwOH0.Aq5uNR59zriojm7rGd92Ll3uMe1p2IeuwoYe1jnfZUA"
VITE_SUPABASE_URL="https://atufabjdkajsjkgeqsdr.supabase.co"
